{
  "name": "ggajos-tasks-eye",
  "version": "6.0.0-beta.12",
  "description": "A note-centered task view for active work, workflow cleanup, backlog, and completed history.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:visual": "node acceptance/scripts/run-visual.mjs",
    "test:visual:approve": "node acceptance/scripts/approve-visual.mjs && npm run docs",
    "docs": "tsc --noEmit --skipLibCheck && node acceptance/scripts/publish-doc-screenshots.mjs && tsx scripts/build-docs.ts && astro build --config docs-src/astro.config.mjs",
    "docs:serve": "npm run docs && astro preview --host 127.0.0.1 --port 4173 --config docs-src/astro.config.mjs",
    "release": "node scripts/obsidian-release.mjs release beta",
    "release:public": "node scripts/obsidian-release.mjs release public"
  },
  "keywords": [
    "obsidian",
    "tasks",
    "gtd"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.13.2",
    "@wdio/cli": "^9.29.1",
    "@wdio/globals": "^9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/visual-service": "10.1.0",
    "astro": "^7.0.7",
    "esbuild": "0.25.12",
    "mocha": "^10.8.2",
    "obsidian": "1.13.1",
    "obsidian-launcher": "^3.1.1",
    "release-it": "^20.2.1",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "vitest": "3.2.7",
    "wdio-obsidian-reporter": "^3.1.1",
    "wdio-obsidian-service": "^3.1.1",
    "webdriverio": "^9.29.1"
  }
}
