{
  "name": "ggajos-tasks-eye",
  "version": "6.0.0-beta.7",
  "description": "A unified native Obsidian task view for Tasks-driven vaults.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "typecheck:acceptance": "tsc -p tsconfig.acceptance.json -noEmit -skipLibCheck",
    "build": "npm run typecheck && node esbuild.config.mjs production",
    "test": "npm run test:unit && npm run test:acceptance && npm run docs",
    "test:unit": "vitest run",
    "test:acceptance": "npm run build && npm run typecheck:acceptance && wdio run ./wdio.conf.mts",
    "docs": "npm run typecheck && node acceptance/scripts/publish-doc-screenshots.mjs && tsx scripts/build-docs.ts && astro build --config docs-src/astro.config.mjs",
    "docs:serve": "npm run docs && astro preview --host 127.0.0.1 --port 4173 --config docs-src/astro.config.mjs",
    "release": "node scripts/obsidian-release.mjs release beta",
    "release:public": "node scripts/obsidian-release.mjs release public"
  },
  "keywords": [
    "obsidian",
    "tasks",
    "gtd"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.13.2",
    "@types/pngjs": "^6.0.5",
    "@wdio/cli": "^9.28.0",
    "@wdio/globals": "^9.17.0",
    "@wdio/local-runner": "^9.28.0",
    "@wdio/mocha-framework": "^9.28.0",
    "@wdio/spec-reporter": "^9.28.0",
    "astro": "^7.0.7",
    "esbuild": "0.25.12",
    "mocha": "^10.8.2",
    "obsidian": "1.13.1",
    "obsidian-launcher": "^3.1.1",
    "pngjs": "^7.0.0",
    "release-it": "^20.2.1",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "vitest": "3.2.7",
    "wdio-obsidian-reporter": "^3.1.1",
    "wdio-obsidian-service": "^3.1.1",
    "webdriverio": "^9.28.0"
  }
}
